<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="roxfort.css">
    <title>Roxforti órarend</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Időpont</th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>8:00 - 9:00</th>
                <td rowspan="2">Átváltoztatástan</td>
                <td>Bájitaltan</td>
                <td rowspan="2">Bűbájtan</td>
                <td rowspan="2">Sötét varázslatok kivédése</td>
            </tr>
            <tr>
                <th>9:00 - 10:00</th>
                <td>Jóslátástan</td>
            </tr>
            <tr>
                <th>10:00 - 10:30</th>
                <td colspan="4">Szünet</td>
            </tr>
            <tr>
                <th>10:30 - 11:30</th>
                <td rowspan="2">Kviddics</td>
                <td>Átváltoztatástan</td>
                <td rowspan="2">Legendás lények gondozása</td>
                <td>Sötét varázslatok kivédése</td>
            </tr>
            <tr>
                <th>11:30 - 12:30</th>
                <td>Asztronómia</td>
                <td>Mugliismeret</td>
            </tr>
            <tr>
                <th>12:30 - 13:30</th>
                <td colspan="4">Ebédszünet</td>
            </tr>
        </tbody>
    </table>
</body>
</html>